{
  "name": "NotionTaskTimeTracker",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Record work time in Notion",
  "content_scripts": [{
    "matches": ["https://github.com/*"],
    "js": [
      "main.js"
    ]
  }]
}
